/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 20, 2012 01:41:39 PM America/New_York */



@font-face {
    font-family: 'PlainBlackNormal';
    src: url('Plain_Black-webfont.eot');
    src: url('Plain_Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Plain_Black-webfont.woff') format('woff'),
         url('Plain_Black-webfont.ttf') format('truetype'),
         url('Plain_Black-webfont.svg#PlainBlackNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PlainBlackWideNormal';
    src: url('Plain_Black_Wide-webfont.eot');
    src: url('Plain_Black_Wide-webfont.eot?#iefix') format('embedded-opentype'),
         url('Plain_Black_Wide-webfont.woff') format('woff'),
         url('Plain_Black_Wide-webfont.ttf') format('truetype'),
         url('Plain_Black_Wide-webfont.svg#PlainBlackWideNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'IncisedBlackNormal';
    src: url('Incised_Black-webfont.eot');
    src: url('Incised_Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Incised_Black-webfont.woff') format('woff'),
         url('Incised_Black-webfont.ttf') format('truetype'),
         url('Incised_Black-webfont.svg#IncisedBlackNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'IncisedBlackWideNormal';
    src: url('Incised_Black_Wide-webfont.eot');
    src: url('Incised_Black_Wide-webfont.eot?#iefix') format('embedded-opentype'),
         url('Incised_Black_Wide-webfont.woff') format('woff'),
         url('Incised_Black_Wide-webfont.ttf') format('truetype'),
         url('Incised_Black_Wide-webfont.svg#IncisedBlackWideNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'EmbossedBlackNormal';
    src: url('Embossed_Black_Normal-webfont.eot');
    src: url('Embossed_Black_Normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('Embossed_Black_Normal-webfont.woff') format('woff'),
         url('Embossed_Black_Normal-webfont.ttf') format('truetype'),
         url('Embossed_Black_Normal-webfont.svg#EmbossedBlackNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'EmbossedBlackWideNormal';
    src: url('Embossed_Black_Wide-webfont.eot');
    src: url('Embossed_Black_Wide-webfont.eot?#iefix') format('embedded-opentype'),
         url('Embossed_Black_Wide-webfont.woff') format('woff'),
         url('Embossed_Black_Wide-webfont.ttf') format('truetype'),
         url('Embossed_Black_Wide-webfont.svg#EmbossedBlackWideNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

